= graphiti

== Install

    gem install graphiti

Graphiti requires jquery.flot, jquery.flot.selection, jquery.flot.stack and excanvas, make sure to include them in your page.

== Example

    snapshots = Snapshot.all
    chart = Graphiti::Chart.new(
      name: "conversion_rates",
      data: snapshots,
      x_attribute: 'created_at',
      y_attributes: %w[view_count click_count],
      colors: ["#0000dd", "#dd0000"]
    )
    chart.html

== Contributing to graphiti
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jell. See LICENSE.txt for
further details.

